-- Single Number Evaluation Metric --

!Progression in development can be simply measured by creating an accurate single number evaluation metric

Precision:
	Out of the examples recognized as cats, what % are actually cats?
Recall:
	Out of all cat examples, what % are correctly recognized?

^When evaluating these collectively, the F1 score is used
F1 score = "Average" of P and R
	= 2 / ((1/p) + (1/r))
	"Harmonic mean"

!Using a single real number evaluation metric (derived from a dev set) speeds up development iteration

=====================================================================================
-- Satisficing and Optimizing Metric --

!This is useful when it is not possible to combine various performances into a single metric

We can specify certain metrics as "optimizing metrics" and others as "satisficing metrics"
	@More specifically, optimize a metric subject to a satisficing metric
		"Maximize accuracy subject to runningTime < 100ms"

!N metrics:
	1 optimizing
	N-1 satisficing

=====================================================================================
-- Train/Dev/Test Distributions --

!Purpose of dev set:
	@To evaluate ideas on training set; so that optimal training can be evaluated on test set
	*Dev set + eval metric: a target with an ideal optimal (bulls eye)

!Dev/test sets need to come from the same distribution
	Randomly shuffle data into dev/test
	-This is so that the target optimized is appropriate for the goal
		Large amounts of time can be wasted if this is not done

=====================================================================================
-- Size of the Dev and Test Sets --

Deep learning has changed standards for data allocations for train/test/dev sets
	-This is because the scale of data available is much larger in recent years
	ML Era (m ~< 10^5):
		70% train, 30% test; 60% train, 20% dev, 20% test
	DL Era (m ~> 10^6):
		98% train, 1% dev, 1% test

!If using a test set needs to be big enough to give accurate generalized evaluation of model

*Not using a test set is sometimes ok if you don't care about evaluating your model
	Not a generally recommended practice

=====================================================================================
-- When to Change Dev/Test Sets and Metrics --



=====================================================================================
