-- Using Open-Source Implementation --

There are many neural network implementations on github that can be cloned
Some of them have even been pretrained, ready for transfered learning

=====================================================================================
-- Transfer Learning --



=====================================================================================
-- Data Augmentation --

|

=====================================================================================
-- State of Computer Vision --

|

=====================================================================================
