-- Using Open-Source Implementation --

There are many neural network implementations on github that can be cloned
Some of them have even been pretrained, ready for transfered learning

=====================================================================================
-- Transfer Learning --

Softmax layer is typically refined during transfered learning
	Default is 1000 layers


=====================================================================================
-- Data Augmentation --

|

=====================================================================================
-- State of Computer Vision --

|

=====================================================================================
