-- Computer Vision --

|

=====================================================================================
-- Edge Detection Example --

|

=====================================================================================
-- More Edge Detection --

|

=====================================================================================
-- Padding --

|

=====================================================================================
-- Strided Convolutions --

|

=====================================================================================
-- Convolutions Over Volume --

|

=====================================================================================
-- One Layer of a Convolutional Network --

|

=====================================================================================
-- Simple Convolutional Network Example --

|

=====================================================================================
-- Pooling Layers --

|

=====================================================================================
-- CNN Example --

|

=====================================================================================
-- Why Convolutions? --

|

=====================================================================================
